# xh-boot

./: README.md  pom.xml
src/main/java/com/xingkong/: XhApplication.java
src/main/java/com/xingkong/aspect/: HttpAspect.java
src/main/java/com/xingkong/config/: ShiroConfig.java
src/main/java/com/xingkong/controller/: Login.java  Test.java
src/main/java/com/xingkong/corsConfig/: CorsConfig.java
src/main/java/com/xingkong/dao/: UserDao.java
src/main/java/com/xingkong/enums/: ResultEnum.java
src/main/java/com/xingkong/exception/: XhException.java
src/main/java/com/xingkong/handle/: ExceptionHandle.java
src/main/java/com/xingkong/pojo/: User.java
src/main/java/com/xingkong/result/: ReturnObject.java
src/main/java/com/xingkong/service/login/: ILogin.java  LoginImpl.java
src/main/java/com/xingkong/shiro/: CustomRealm.java
src/main/java/com/xingkong/timer/: MyTimer.java  MyTimerTask.java
src/main/java/com/xingkong/underlineToHump/: CustomWrapper.java  MapWrapperFactory.java  MybatisConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.eb6d3c5a6ebfdffc71a479dac6bfe2de.css  app.eb6d3c5a6ebfdffc71a479dac6bfe2de.css.map
src/main/resources/static/static/js/: app.2d23372534b1c89e02dc.js  app.2d23372534b1c89e02dc.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.6144ef6a980c2a49e674.js  vendor.6144ef6a980c2a49e674.js.map
src/main/resources/static/static/pdf/web/: viewer.html
src/test/java/com/example/springbootTest/: LoginImplTest.java  TestTest.java  XhApplicationTests.java  generatorConfig.xml
